{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Moto Web Scraper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MiguelHang",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.24",
    "nodemailer": "^6.0.0",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  }
}
